{
  "name": "service-a",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.46.1",
    "serverless-webpack": "^5.3.0",
    "webpack": "^4.32.2"
  },
  "scripts": {
    "deploy": "sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
